Repository: ntbowen/luci-theme-luxe
Catalog: po/*/luci-theme-luxe.po
Languages: zh_hans

source: LuxeOs Theme × XIDZsWRT
zh_hans: LuxeOs 主题 × XIDZsWRT

source: Customize Your LuxeOs Theme Style / Mode
zh_hans: 自定义您的 LuxeOs 主题风格 / 模式

source: Theme Style / Mode
zh_hans: 主题风格 / 模式

source: Theme Style
zh_hans: 主题风格

source: Glassmorphism
zh_hans: 玻璃态

source: Aesthetic
zh_hans: 霓虹美学

source: Neo-Brutalism
zh_hans: 新野兽主义

source: Neumorphism
zh_hans: 新拟物

source: Follow system
zh_hans: 跟随系统

source: Light
zh_hans: 亮色

source: Dark
zh_hans: 暗色

source: Glassmorphism 3D
zh_hans: 玻璃态 3D

source: Glassmorphism Dark
zh_hans: 玻璃态暗色

source: Glassmorphism Crystal
zh_hans: 玻璃态水晶

source: Neon
zh_hans: 霓虹

source: Aurora
zh_hans: 极光

source: Accent Color
zh_hans: 主题色

source: HEX color format, example: #bb9df2. Color reference: <a href="https://kigen.design/color" target="_blank">https://kigen.design/color</a>
zh_hans: HEX 颜色格式，例如：#bb9df2。颜色参考：<a href="https://kigen.design/color" target="_blank">https://kigen.design/color</a>

source: Glass Blur
zh_hans: 玻璃模糊强度

source: Set blur intensity for Glass mode, example: 16. Use 0 to disable blur.
zh_hans: 设置玻璃模式的模糊强度，例如：16。填 0 可禁用模糊效果。

source: Glass 3D Shadow
zh_hans: 玻璃态 3D 阴影

source: Enable soft 3D shadow effect.
zh_hans: 启用柔和 3D 阴影效果。

source: Show Hostname
zh_hans: 显示主机名

source: Show or hide hostname.
zh_hans: 显示或隐藏主机名。

source: Floating Navbar
zh_hans: 悬浮导航栏

source: Show or hide floating navbar.
zh_hans: 显示或隐藏悬浮导航栏。

source: Navbar Position
zh_hans: 导航栏位置

source: Choose floating navbar position.
zh_hans: 选择悬浮导航栏的位置。

source: Horizontal
zh_hans: 横向

source: Vertical
zh_hans: 纵向

source: Navbar Slider
zh_hans: 导航栏滑动

source: Enable scrollable navbar. Mobile shows 5 icons, desktop shows 8 icons.
zh_hans: 启用可滚动导航栏。移动端显示 5 个图标，桌面端显示 8 个图标。

source: Navbar Icons
zh_hans: 导航栏图标数量

source: Select how many icons will be displayed when Navbar Slider is disabled.
zh_hans: 选择关闭导航栏滑动时显示的图标数量。

source: 4 Icons
zh_hans: 4 个图标

source: 5 Icons
zh_hans: 5 个图标

source: 6 Icons
zh_hans: 6 个图标

source: 7 Icons
zh_hans: 7 个图标

source: 8 Icons
zh_hans: 8 个图标

source: 9 Icons
zh_hans: 9 个图标

source: Custom Navbar Editor
zh_hans: 自定义导航栏编辑器

source: Check this box to open the URL menu editor. If unchecked, the theme will automatically use the default menu.
zh_hans: 勾选此项以打开 URL 菜单编辑器。若不勾选，主题将自动使用默认菜单。

source: Navbar Menu List
zh_hans: 导航栏菜单列表

source: <b>Format:</b> Title|URL_Path|Icon.png<br>Remove with the cross button <b>( x )</b>. Add items with <b>( + )</b>. The list is pre-filled for easy editing.
zh_hans: <b>格式：</b>标题|URL路径|图标.png<br>点击 <b>( x )</b> 删除，点击 <b>( + )</b> 添加。列表已预填默认值，方便编辑。

source: Save Settings
zh_hans: 保存设置

source: Apply Changes
zh_hans: 应用更改

source: LuxeOs Config
zh_hans: LuxeOs 主题配置
