Repository: ntbowen/luci-theme-luxe
Catalog: po/*/luxe.po
Languages: id

source: Auto
id: Otomatis

source: Auto-hide Navbar
id: Sembunyikan Navbar Otomatis

source: Collecting data...
id: Mengumpulkan data...

source: Dark
id: Gelap

source: Floating Navbar
id: Navbar Mengambang

source: Go to firmware upgrade...
id: Ke upgrade firmware...

source: Go to password configuration...
id: Ke konfigurasi kata sandi...

source: Icon Count
id: Jumlah Ikon

source: Invalid username / password! Please try again.
id: Nama pengguna / kata sandi salah! Silakan coba lagi.

source: JavaScript required!
id: JavaScript diperlukan!

source: Light
id: Terang

source: Login
id: Masuk

source: Navbar Slider
id: Slider Navbar

source: No changes to settings will be stored and are lost after rebooting. This mode should only be used to install a firmware upgrade
id: Perubahan pada pengaturan tidak akan disimpan dan hilang setelah reboot. Mode ini hanya boleh digunakan untuk menginstal upgrade firmware.

source: No password set!
id: Kata sandi belum diatur!

source: Password
id: Kata Sandi

source: Show Hostname
id: Tampilkan Hostname

source: System running in recovery (initramfs) mode.
id: Sistem berjalan dalam mode pemulihan (initramfs).

source: Theme Mode
id: Mode Tema

source: Theme Style
id: Gaya Tema

source: There is no password set on this router. Please configure a root password to protect the web interface.
id: Router ini belum memiliki kata sandi. Silakan konfigurasikan kata sandi root untuk melindungi antarmuka web.

source: Username
id: Nama Pengguna

source: Welcome
id: Selamat Datang

source: You must enable JavaScript in your browser or LuCI will not work properly.
id: Anda harus mengaktifkan JavaScript di browser agar LuCI berfungsi dengan baik.
